<!DOCTYPE html>
<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,300' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Wedding invitation</title>

    {% load staticfiles %}
    <!-- Bootstrap -->
    <link href="{% static "main/css/bootstrap.min.css" %}" rel="stylesheet">
    <!--<link rel="stylesheet" href="{% static "main/main.css" %}">-->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/alefhebrew.css);
        body {
            background-image: url("{% static "main/pics/bg.jpg" %}");
            min-width: 800px;
            text-align: center;
        {% if language == "en" %}
            font-family: 'Merriweather', serif;
        {% else %}
            font-family: 'Alef Hebrew', serif;
            direction: rtl;
        {% endif %}
        }
        a.alternateLanguage {
            color:#828282;
        {% if language == "en" %}
            font-family: 'Alef Hebrew', serif;
            font-size:18px;
        {% else %}
            font-family: 'Merriweather', serif;
            font-size:16px;
        {% endif %}
        }
        .mainBox {
            height:100%;
            width:670px;
            background-color:#e9e8e6;
            opacity:0.95;
            filter: alpha(opacity=95);
            margin-right:auto;
            margin-left:auto;
        }
        img {
            display:block;
            margin-right:auto;
            margin-left:auto;
        }
        h1 {
            color:#c47065;
        {% if language == "en" %}
            font-weight: bold;
            font-size:30px;
        {% else %}
            font-size:48px;
            line-height: 23px;
        {% endif %}
        }
        h2 {
            color:#c47065;
        {% if language == "en" %}
            font-size:22px;
        {% else %}
            font-size:27px;
        {% endif %}
        }
        h3 {
            color:#828282;
            font-weight: normal;
        {% if language == "en" %}
            font-size:18px;
        {% else %}
            font-size:26px;
        {% endif %}
        }
        p {
            color:#828282;
        {% if language == "en" %}
            font-size:14px;
        {% else %}
            font-size:16px;
        {% endif %}
        }
        .smallerText {
        {% if language == "en" %}
            font-size:14px;
        {% else %}
            font-size:16px;
        {% endif %}
        }
        p.headerText {
            font-family: 'Alef Hebrew', serif;
            font-size:14px;
        }
        .gray {
            color:#828282;
        }
        .hovering, a:hover {
            color:#c23f2e;
            text-decoration:none;
            cursor: pointer;
        }
        .btn, .btn:focus {
            background-color: #c47065;
            border-color: #828282;
            color: #ffffff;
        }
        .btn:hover {
            background-color: #bf6960;
            border-color: #828282;
            color: #ffffff;
        }
        table {
            width:100%;
            direction: ltr;
        }
        td {
            width:50%;
            text-align:left;
            padding: 10px;
            padding-left:30px;
            padding-right: 30px;
        }
        td.left {
            text-align:left;
        }
        td.right {
            text-align:right;
        }
        .largeMargin {
            margin-top:30px;
        }
        .mediumMargin {
            margin-top:25px;
        }
        .smallMargin {
            margin-top:20px;
        }
        .tinyMargin {
            margin-top:5px;
        }
        span.time {
            font-weight: bold;
            color:#c47065;
        }
        #caret {
            display: inline;
        {% if not language == "en" %}
            -ms-transform: rotate(180deg); /* IE 9 */
            -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
            transform: rotate(180deg);
        {% endif %}
        }
        .tableDisplay {
            display:table;
            margin-right: auto;
            margin-left: auto;
        }
        #itinerary div {
            width:140px;
        }
        #itinerary div, #itinerary img {
            margin-left:10px; margin-right:10px;
            {% if language == "en" %}
                float: left;
            {% else %}
                float: right;
            {% endif %}
        }
        #parents p {
            float: left;
            margin-left: 25px;
            margin-right: 25px;
        }
        #guestDetails {
            display: none;
        }
        .bottom {
            padding-bottom:30px;
        }
        .hidden {
            visibility: collapse;
            line-height: 0;
        }
    </style>
</head>
<body>
<div class="mainBox">
    <table>
        <tr>
            <td class="left">
                <a class="alternateLanguage" href="{% if language == "en" %}./he{% else %}./en{% endif %}">
                    {% if language == "en" %}
                        עברית
                    {% else %}
                        English
                    {% endif %}
                </a>
            </td>
            <td class="right">
                <p class="headerText" >בס"ד</p>
            </td>
        </tr>
    </table>
    <img src="{% static "main/pics/ribbon.png" %}">
    <h1 class="largeMargin">
        {% if language == "en" %}
            Avichai & Devora
        {% else %}
            אביחי ודבורה
        {% endif %}
    </h1>
    <h3>
        {% if language == "en" %}
            are getting married
        {% else %}
            מתחתנים
        {% endif %}
    </h3>
    <img class="smallMargin" src="{% static "main/pics/heart.png" %}">
    <h1 class="smallMargin">
        {% if language == "en" %}
            June 8th, 2015
        {% else %}
            8 ביוני, 2015
        {% endif %}
    </h1>
    <h3>
        {% if language == "en" %}
            Monday, 21st of Sivan, 5775
        {% else %}
            יום שני, כ”א ניסן תשע”ה
        {% endif %}
    </h3>

    <img class="largeMargin" src="{% static "main/pics/separator.png" %}">

    <h2 class="hoverGroup" onmouseover="highlight()" onmouseleave="unhighlight()" onclick="openMapInTab()">
        {% if language == "en" %}
            Ella,
        {% else %}
            אלה,
        {% endif %}
        <span class="gray hoverGroup">
        {% if language == "en" %}
            events
        {% else %}
            בית לאירועים
        {% endif %}
        </span>
    </h2>
    <p class="hoverGroup" onmouseover="highlight()" onmouseleave="unhighlight()" onclick="openMapInTab()">
        {% if language == "en" %}
            Bet Oved junction, Ness Ziyyona
        {% else %}
            צומת בית עובד, נס ציונה
        {% endif %}
        <img id="caret" src="{% static "main/pics/caret.png" %}">
    </p>

    <img class="mediumMargin" src="{% static "main/pics/separator.png" %}">

    <div class="smallMargin tableDisplay" id="itinerary">
        <div class="tinyMargin">
            <p>
                <span class="time">
                    18:45
                    <br />
                </span>
                {% if language == "en" %}
                    Reception
                {% else %}
                    קבלת פנים
                {% endif %}
        </div>
        <img src="{% static "main/pics/separator-vertical.png" %}">
        <div class="tinyMargin">
            <p>
                <span class="time">
                    19:30
                    <br />
                </span>
                {% if language == "en" %}
                    Chuppah
                {% else %}
                    חופה וקידושין
                {% endif %}
            </p>
        </div>
    </div>

    <img class="smallMargin" src="{% static "main/pics/separator.png" %}">

    <div class="mediumMargin tableDisplay" id="parents">
        <p class="smallerText">
            {% if language == "en" %}
                Parents of the groom: <br />
                David & Amanda <br />
                Marks
            {% else %}
                הורי החתן:<br />
                דוד ואמנדה מרקס
            {% endif %}
        </p>
        <p class="smallerText">
            {% if language == "en" %}
                Parents of the bride: <br />
                Murray & Rene <br />
                Moskovitz
            {% else %}
                הורי הכלה:<br />
                משה ומרים
                מוסקוביץ
            {% endif %}
        </p>
    </div>

    <img class="mediumMargin" src="{% static "main/pics/upper-swirl.png" %}">

    <h2>
        {% if language == "en" %}
            R.S.V.P
        {% else %}
            אישורי הגעה
        {% endif %}
    </h2>
    {% for guest in invitation.person_list %}
        <p class="smallerText">
            {% if guest.is_guest %}
                {% if language == "en" %}
                    Will you be bringing a guest?
                {% else %}
                    האם תביאו אורח?
                {% endif %}
            {% else %}
                {% if language == "en" %}
                    Will {{ guest.english_name }} be coming?
                {% else %}
                    האם
                    {{ guest.hebrew_name }}
                    מגיע/ה?
                {% endif %}
            {% endif %}
            <select class="rsvpSelect" guestId="{{ guest.id }}">
                <option disabled class="hidden" {% if guest.person_rsvp == 'Maybe' %}selected="selected"{% endif %}></option>
                <option value="Yes" {% if guest.person_rsvp == 'Yes' %}selected="selected"{% endif %}>{% if language == "en" %}Yes{% else %}כן{% endif %}</option>
                <option value="No" {% if guest.person_rsvp == 'No' %}selected="selected"{% endif %}>{% if language == "en" %}No{% else %}לא{% endif %}</option>
            </select>
        </p>
        <div id="guestDetails">
            {% if invitation.is_family %}
                <p class="smallerText">
                    {% if language == "en" %}
                        How many will be coming?
                    {% else %}
                        כמה יגיעו?
                    {% endif %}
                    <select class="numGuestsSelect">
                        {% for i in invitation.family_size_range %}
                            <option {% if invitation.family_rsvp_number == forloop.counter %}selected="selected"{% endif %}>{{ forloop.counter }}</option>
                        {% endfor %}
                    </select>
                </p>
            {% endif %}
            {% if not invitation.is_family %}
                <p class="smallerText">
                    {% if language == "en" %}
                        Dietary requests?
                    {% else %}
                        בקשה תזונתית?
                    {% endif %}
                    <select class="dietarySelect" guestId="{{ guest.id }}">
                        <option value="None" {% if guest.diet_choices == None %}selected="selected"{% endif %}>
                            {% if language == "en" %}None{% else %}אין{% endif %}
                        </option>
                        <option value="Vegetarian" {% if guest.diet_choices == "Vegetarian" %}selected="selected"{% endif %}>
                            {% if language == "en" %}Vegetarian{% else %}צמחוני{% endif %}
                        </option>
                        <option value="Vegan" {% if guest.diet_choices == "Vegan" %}selected="selected"{% endif %}>
                            {% if language == "en" %}Vegan{% else %}טבעוני{% endif %}
                        </option>
                        <option value="Glatt" {% if guest.diet_choices == "Glatt" %}selected="selected"{% endif %}>
                            {% if language == "en" %}Glatt Kosher{% else %}כשר גלאט{% endif %}
                        </option>
                    </select>
                </p>
            {% else %}
                <p class="smallerText">
                    {% if language == "en" %}
                        Please specify dietary preferences:
                    {% else %}
                        אנא פרטו בקשות תזונתיות:
                    {% endif %}
                    <input id="dietOpen" type="text" value="{{ guest.diet_blank }}">
                </p>
                <button id="sendBtn" class="btn" guestId="{{ guest.id }}">
                    {% if language == "en" %}Send{% else %}שלח{% endif %}
                </button>
            {% endif %}
        </div>
    {% endfor %}
    <img class="mediumMargin" src="{% static "main/pics/lower-swirl.png" %}">

    <p class="mediumMargin">
        {% if language == "en" %}
            We look forward to seeing you there!
        {% else %}
            נשמח לראותכם בחתונה!
        {% endif %}
    </p>

    <img class="mediumMargin bottom" src="{% static "main/pics/small-heart.png" %}">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    function highlight() {
        $(".hoverGroup").addClass("hovering");
    }

    function unhighlight() {
        $(".hoverGroup").removeClass("hovering");
    }

    function openMapInTab() {
        window.open("http://waze.to/li/hsv8tx3ub5");
    }

    function toggleGuestDetail(selector) {
        if (selector.value == 'Yes') {
            $(selector).parent().next().slideDown();
        }
        else {
            $(selector).parent().next().slideUp();
        }
    }

    $(document).ready(function() {
        var csrftoken = getCookie('csrftoken');
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });
        $('.rsvpSelect').change(function() {
            toggleGuestDetail(this);
            $.post("./" + this.getAttribute("guestId") + "/rsvp/" + this.value);
        });
        $('.rsvpSelect').each(function() {
            toggleGuestDetail(this);
        });
        $('.dietarySelect').change(function() {
            $.post("./" + this.getAttribute("guestId") + "/diet/" + this.value);
        });
        $('.numGuestsSelect').change(function() {
            $.post("./family_number/" + this.value);
        });
        $('#sendBtn').click(function() {
            $.ajax({
                url: "./" + this.getAttribute("guestId") + "/family_diet/",
                method: "POST",
                data: { "dietaryInfo": document.getElementById('dietOpen').value }
            })
            .done(function() {
                alert("Information sent successfully.")
            })
            .fail(function(jqXHR, textStatus, errorThrown) {
                alert("Error: Information was not sent.")
            });
        })
    });
</script>
</body>
</html>